<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-trendline"></script>
</head>
<body class="bg-dark">

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1 class="text-white">Tableau de bord - {{ page_label }} </h1>
                <a href="{% url 'dashboard_with_params' days_range=7 currencies=currencies %}" class="btn {% if page_label == 'Semaine' %} btn-info {% else %}btn-secondary{% endif %}">Semaine </a>
                <a href="{% url 'dashboard_with_params' days_range=30 currencies=currencies %}" class="btn {% if page_label == 'Mois' %} btn-info {% else %}btn-secondary{% endif %}">Mois </a>
                <a href="{% url 'dashboard_with_params' days_range=365 currencies=currencies %}" class="btn {% if page_label == 'Année' %} btn-info {% else %}btn-secondary{% endif %}">Année </a>
            </div>
        </div>
        <div class="row justify-content-center">
            {% for currency , rates in data.items %}
            <div class="col-md-10 col-lg-6">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolores facilis fugit inventore magni nostrum placeat, quia voluptates. Ad corporis delectus esse fugiat illum nemo odit qui repudiandae velit voluptas?</h1>
                <canvas id="chart-{{ currency }}"></canvas>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        {% for currency , rates in data.items %}
            var ctx = document.getElementById("chart-{{ currency }}");
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: {{ days_labels|safe }},
                    datasets: [{
                        label: "{{ currency }}",
                        data: {{ rates|safe }},
                        fill: true,
                        borderColor: 'rgb(255 , 128 , 128)',
                        trendlineLinear: {
                            style: "#9fd6f4",
                            width: 3
                        }
                    }]
                }
            });
        {% endfor %}

    </script>

</body>
</html>